{
  "name": "yoruichi-shunko",
  "version": "0.3.0",
  "description": "Todo UI for Erza",
  "scripts": {
    "build": "bash ./tools/optimise.sh 'src/Main.elm'"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
